server.port=5000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/database/Vicenze;mv_store=false;mvcc=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update



