         
                                     ,.
                              ,.     ,8.
                             .`8.   .`888.                                                   _                _
                            ,8.`88. ,.`8888.                                                | |              | |
                           ,8'8.`88,8^8.`8888.          _ __ ___    ___  _   _  _ __   __ _ | |_   ___   ___ | |__
                          ,8' `8.`88' `8.`8888.        | '_ ` _ \  / _ \| | | || '__| / _` || __| / _ \ / __|| '_ \
                         ,8'   `8.`8'   `8.`8888.      | | | | | ||  __/| |_| || |   | (_| || |_ |  __/| (__ | | | |
                        ,8'     `8.`     `8.`8888.     |_| |_| |_| \___| \__, ||_|    \__,_| \__| \___| \___||_| |_|
                       ,8'       `8        `8.`8888.                      __/ |
                      ,8'         `          `8.`8888.                    |___/
                      
                      
                      